<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lab6.HelloController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>
    <Label text="Library Management System"/>
    <TextField fx:id="titleField" promptText="Title"/>
    <TextField fx:id="authorField" promptText="Author"/>
    <TextField fx:id="isbnField" promptText="ISBN"/>
    <Button text="Add Book" onAction="#addBook"/>
    <Button text="List All Books" onAction="#listAllBooks"/>
    <Button text="Search Book By Title" onAction="#searchBookByTitle"/>
    <Label fx:id="resultLabel"/>
</VBox>
